VITE_GEMINI_API_KEY=AIzaSyAofn2MHmBfxg5FuO3eIh5uJePercSgPUA
VITE_SUPABASE_URL=https://bgdrzrwknpfvcmxqnukk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZHJ6cndrbnBmdmNteHFudWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTE1NTYsImV4cCI6MjA3OTIyNzU1Nn0.2k_TzrbjlnckhIDXBaxJA-aa5vpxeVMdDL7LBZexcGs
